# wanshiwumallcloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-order-submit/: pom.xml
api-order-submit/src/main/java/com/wangc/api/: ApiOrderSubmitApplication.java
api-order-submit/src/main/resources/: application.yml
api-order-submit/src/test/java/com/wangc/api/: ApiOrderSubmitApplicationTests.java
api-user-login/: pom.xml
api-user-login/src/main/java/com/wangc/api/: ApiUserLoginApplication.java
api-user-login/src/main/resources/: application.yml
api-user-login/src/test/java/com/wangc/api/: ApiUserLoginApplicationTests.java
api-user-regist/: pom.xml
api-user-regist/src/main/java/com/wangc/api/: ApiUserRegistApplication.java
api-user-regist/src/main/resources/: application.yml
api-user-regist/src/test/java/com/wangc/api/: ApiUserRegistApplicationTests.java
api/src/main/java/com/wangc/fmmall/: ApiApplication.java
api/src/main/java/com/wangc/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  Swaggerconfig.java
api/src/main/java/com/wangc/fmmall/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/wangc/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/wangc/fmmall/webSocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: application.yml
api/src/test/java/com/wangc/fmmall/: ApiApplicationTests.java  ImportESInfo.java
beans/: pom.xml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
order-add/: pom.xml
order-add/src/main/java/com/wangc/order/: OrderAddApplication.java
order-add/src/main/resources/: application.yml
order-add/src/test/java/com/wangc/order/: OrderAddApplicationTests.java
order-close/: pom.xml
order-close/src/main/java/com/wangc/order/: OrderCloseApplication.java
order-close/src/main/resources/: application.yml
order-close/src/test/java/com/wangc/order/: OrderCloseApplicationTests.java
order-status-update/: pom.xml
order-status-update/src/main/java/com/wangc/order/: OrderStatusUpdateApplication.java
order-status-update/src/main/resources/: application.yml
order-status-update/src/test/java/com/wangc/order/: OrderStatusUpdateApplicationTests.java
order-timeout-cancle/: pom.xml
order-timeout-cancle/src/main/java/com/wangc/order/: OrderTimeoutCancleApplication.java
order-timeout-cancle/src/main/resources/: application.yml
order-timeout-cancle/src/test/java/com/wangc/order/: OrderTimeoutCancleApplicationTests.java
order-timeout-query/: pom.xml
order-timeout-query/src/main/java/com/wangc/order/: OrderTimeoutQueryApplication.java
order-timeout-query/src/main/resources/: application.yml
order-timeout-query/src/test/java/com/wangc/order/: OrderTimeoutQueryApplicationTests.java
orderitem-add/: pom.xml
orderitem-add/src/main/java/com/wangc/orderitem/: OrderitemAddApplication.java
orderitem-add/src/main/resources/: application.yml
orderitem-add/src/test/java/com/wangc/orderitem/: OrderitemAddApplicationTests.java
orderitem-query/: pom.xml
orderitem-query/src/main/java/com/wangc/orderitem/: OrderitemQueryApplication.java
orderitem-query/src/main/resources/: application.yml
orderitem-query/src/test/java/com/wangc/orderitem/: OrderitemQueryApplicationTests.java
product-sku-query/: pom.xml
product-sku-query/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/wangc/fmmall/service/: CategoryService.java  IndexService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/wangc/fmmall/service/config/: RedissonConfig.java
service/src/main/java/com/wangc/fmmall/service/impl/: CategoryServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/wangc/fmmall/service/job/: MyPayConfig.java  OrderTimeOut.java
shopcart-del/: pom.xml
shopcart-del/src/main/java/com/wangc/shopcart/: ShopcartDelApplication.java
shopcart-del/src/main/resources/: application.yml
shopcart-del/src/test/java/com/wangc/shopcart/: ShopcartDelApplicationTests.java
stock-query/: pom.xml
stock-query/src/main/java/com/wangc/stock/: StockQueryApplication.java
stock-query/src/main/resources/: application.yml
stock-query/src/main/resources/mappers/: ShopCartMapper.xml
stock-query/src/test/java/com/wangc/stock/: StockQueryApplicationTests.java
stock-update/: pom.xml
stock-update/src/main/java/com/wangc/stock/: StockUpdateApplication.java
stock-update/src/main/resources/: application.yml
stock-update/src/test/java/com/wangc/stock/: StockUpdateApplicationTests.java
user-check/: pom.xml
user-check/src/main/java/com/wangc/user/: UserCheckApplication.java
user-check/src/main/resources/: application.yml
user-check/src/test/java/com/wangc/user/: UserCheckApplicationTests.java
user-save/: pom.xml
user-save/src/main/java/com/wangc/user/: UserSaveApplication.java
user-save/src/main/resources/: application.yml
user-save/src/test/java/com/wangc/user/: UserSaveApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+128 files in other folders)
